{
  "pages": [
    "pages/multiple-pages/page1/index",
    "pages/multiple-pages/page2/index",
    "pages/multiple-pages/page3/index",
    "pages/multiple-pages/page4/index",
    "pages/multiple-pages/page5/index",
    "pages/multiple-pages/page6/index",
    "pages/multiple-pages/page7/index",
    "pages/multiple-pages/page8/index",
    "pages/multiple-pages/page9/index",
    "pages/multiple-pages/page10/index",
    "pages/multiple-pages/page11/index",
    "pages/webview/index",
    "pages/middle/index",
    "pages/tabbar/tabbar2/index",
    "pages/multiple-pages/page12/index.js"
  ],
  "tabBar": {
    "color": "#808080",
    "selectedColor": "#cc3340",
    "backgroundColor": "#ffff",
    "position": "top",
    "list": [{
        "pagePath": "pages/multiple-pages/page1/index",
        "text": "tabbar1"
      },
      {
        "pagePath": "pages/tabbar/tabbar2/index",
        "text": "测试页面栈清空"
      }
    ]
  },
  "usingComponents": {
    "page-layout": "/components/page-layout/page-layout"
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}